# MyProjects

./: AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ApiController.cs  DrowController.cs  HomeController.cs  ProductController.cs  TrumbneilSizeController.cs
Migrations/: 20190628130332_newBass.Designer.cs  20190628130332_newBass.cs  20190703095041_migrateBase.Designer.cs  20190703095041_migrateBase.cs  20190722120718_DataMigrations3.Designer.cs  20190722120718_DataMigrations3.cs  20190725075439_DataMigration.Designer.cs  20190725075439_DataMigration.cs  AppContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: AppContext.cs
Repository/Entity/: Image.cs  Product.cs  SizeImage.cs  Thrumbneil.cs  ThrumbneilSize.cs
Repository/EntityRepository/: ImageRepository.cs  ImageSizeRepository.cs  ProductRepository.cs  TrumbneilRepository.cs
Repository/Migrations/: 20190620094351_Default.Designer.cs  20190620094351_Default.cs  AppContextModelSnapshot.cs
Uploader/: BaseUploader.cs  IUploader.cs
Uploader/ImageUploader/: ImageGenerator.cs  ImageUploader.cs
Views/: _ViewImports.cshtml
Views/Drow/: DrowPictures.cshtml  DrowTrumbneils.cshtml  ImagePanel.cshtml
Views/Home/: ImagePanel.cshtml  Index.cshtml  Privacy.cshtml
Views/Product/: ChooseImage.cshtml  EditProduct.cshtml  ProductVM.cs  Products.cshtml
Views/Shared/: _Layout.cshtml
Views/TrumbneilSize/: Details.cshtml  Edit.cshtml  EditSize.cshtml  Size.cshtml  TrumbneilSizeVM.cs
wwwroot/css/: pioneer-pagination.css  site.css
wwwroot/js/: jsscript.js
